# openquest

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vortex/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/networking/: App.kt  MainActivity.kt
app/src/test/java/com/vortex/networking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openquest/: build.gradle  proguard-rules.pro
openquest-gson-adapter/: build.gradle
openquest-gson-adapter/src/main/: AndroidManifest.xml
openquest-gson-adapter/src/main/java/com/vortex/openquest_gson_adapter/: GsonAdapter.kt
openquest-moshi-adapter/: build.gradle
openquest-moshi-adapter/src/main/: AndroidManifest.xml
openquest-moshi-adapter/src/main/java/com/vortex/openquest_moshi_adapter/: MoshiAdapter.kt
openquest/src/androidTest/java/com/vortex/openquest/: ExampleInstrumentedTest.java
openquest/src/main/: AndroidManifest.xml
openquest/src/main/java/com/vortex/openquest/: Openquest.kt  Utils.kt
openquest/src/main/java/com/vortex/openquest/adapter/: GsonAdapter.kt  GsonAdapterFactory.kt  MoshiAdapter.kt  MoshiAdapterFactory.kt
openquest/src/main/java/com/vortex/openquest/config/: Result.kt
openquest/src/main/java/com/vortex/openquest/contracts/: ConverterAdapter.kt  RequestCommand.kt
openquest/src/main/java/com/vortex/openquest/processor/: RequestProcessor.kt
openquest/src/main/java/com/vortex/openquest/request/: DeleteRequest.kt  GetRequest.kt  PatchRequest.kt  PostRequest.kt  PutRequest.kt  UpdateRequest.kt
openquest/src/main/java/com/vortex/openquest/util/: Builder.kt  Constrants.kt  Request.kt  RequestType.kt  Result.kt  Utils.kt
openquest/src/main/res/values/: strings.xml
openquest/src/test/java/com/vortex/openquest/: ExampleUnitTest.java
