buildscript {

    ext.coroutines_version = '1.2.0'
    ext.kotlin_version = '1.3.61'
    ext.moshi_version = '1.8.0'
    ext.gson_version = "2.8.5"

    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 21

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
